#demo4
    .box
        position: relative
        .minibox
            border: 1px solid #861f7d
            width: 140px
            height: 140px
            background-color: #861f7d
            color: #ffff
            padding: 10px
            margin: 10px 0
            opacity: 0.5
        p
            margin-right: 670px
            margin-left: -10px
        .flying
            position: absolute
            left: 1250px
