#demo
    .minibox
        width: 100px
        height: 100px
        border: 1px solid red
    
    @media screen and ( min-width: 576px )
        .minibox
            width: 200px
            border: 5px solid blue
    @media screen and ( min-width: 768px )
        .minibox
            width: 350px
            border: 7px solid orange
    @media screen and ( min-width: 992px )
        .minibox
            width: 500px
            border: 10px solid violet
        
        

        
            
