#demo3
    .box
        position: relative
        .minibox
            border: 1px solid #861f7d
            width: 140px
            height: 140px
            background-color: #861f7d
            color: #ffff
            padding: 10px
            margin: 10px 0
            opacity: 0.4
        .flying
            position: absolute
            top: 430px
            left: 350px