#violetbox
    .box
        position: relative
        .minibox
            border: 1px solid #de9cda
            width: 140px
            height: 140px
            background-color: #de9cda
            color: #ffff
            padding: 10px
            margin: 10px 0
        .flying
            position: absolute
            top: 430px
            left: 350px